<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac CAM</title>
  <link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div id="log">
    <p><span id="log-content"></span></p>
  </div>

  <div class="online"></div>

  <div id="myNav" class="overlay">
    <!-- <div class="online"></div> -->
    <div class="overlay-content">
      <div id="get-username">
        <h2>Disclaimer: This app uses WebRTC. Works best in Chrome.</h2>
        <input id="username" placeholder="username"  />
        <button id="grab-username">SUBMIT</button>
      </div>
    </div>
  </div>
  
  <div class="overlay-content"></div>

  

  <div class="start-overlay">
    <div class="overlay-content">
      <h2>Must invite someone before starting game.</h2>
    </div>
  </div>

  <div class="notify-pressed-start">
    <div class="overlay-content">
      <h2>Waiting for response.</h2>
    </div>
  </div>

  <div class="notify-answer-start">
    <div class="overlay-content">
      <button id="play">Play</button> <button id="no">No</button>
    </div>
  </div>
    


    <div id="remote-media"></div>
    

    <div id="controls">
      <div id="local-media"></div>
        <!-- <button id="button-preview">Preview My Camera</button> -->
      <div id="invite-controls">
        <p class="instructions"></p>
        <input id="invite-to" type="text" placeholder="Friends' name" />
      </div>

      <button id="button-invite">call friend</button>
      <button id="start-game">start game</button>
      <!-- <button id="end-call">end call</button> -->
    </div><!-- /controls -->

    
      <div class="has-won">Wins
        <div><button id="clear-board"> clear board </button></div>  
      </div>
    

    <div id="board"></div>

    

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  <script src="https://media.twiliocdn.com/sdk/js/conversations/v0.13/twilio-conversations.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  
  <script src="js/tic-tac-toe/picture/takePic.js"></script>
  <script src="js/VideoChat.js"></script>
  <script src="js/CreateUser.js"></script>
  <script src="js/MakeCall.js"></script>
  <script src="js/tic-tac-toe/FireCalls.js"></script>
  
  <script src="js/tic-tac-toe/board.js"></script>
  <script src="js/tic-tac-toe/game.js"></script>
  <script src="js/tic-tac-toe/player.js"></script>
  <script src="js/tic-tac-toe/gameLogic.js"></script>
  
</body>
</html>
